# MovieMvvmCard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecard/adapter/: FavoriteAdapter.java  MoviesAdapter.java
app/src/main/java/com/example/moviecard/model/: MovieApiResponse.java  MovieDataSource.java  MovieDataSourceFactory.java  Repository.java  Result.java
app/src/main/java/com/example/moviecard/model/db/: FavoriteDao.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/moviecard/model/db/model/: DatabaseRepository.java  User.java
app/src/main/java/com/example/moviecard/service/: MovieInterface.java  RetrofitInstance.java
app/src/main/java/com/example/moviecard/view/activity/: MainActivity.java
app/src/main/java/com/example/moviecard/view/fragment/: FavoriteFragment.java  HomeFragment.java  MovieItemFragment.java
app/src/main/java/com/example/moviecard/viewmodel/: FragmentFavoriteViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-anydpi/: favorites_products.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  movie_item.xml  movie_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviecard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
