<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.moviecard.view.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_movieItemActivity"
            app:destination="@id/movieItemActivity" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moviecard.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_movieItemFragment"
            app:destination="@id/movieItemActivity" />
    </fragment>
    <fragment
        android:id="@+id/movieItemActivity"
        android:name="com.example.moviecard.view.fragment.MovieItemFragment"
        android:label="MovieItemActivity" >
        <action
            android:id="@+id/action_movieItemActivity_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_movieItemActivity_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
</navigation>